karthiknaveene/gha-cb-experiment/action.yml
name: 'Register build artifacts in Platform'
description: 'Report artifact data and version produced by a GHA workflow run to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
    required: false
  type:
    description: 'The type of the artifact. e.g. docker, maven'
    required: false
  label:
    description: 'The list of label of the artifact.'

runs:
  using: "docker"
  image: "docker://ghcr.io/haakaashbee/gha-action/gha-register-build-artifact-action:latest"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
    ARTIFACT_NAME: ${{ inputs.name }}
    ARTIFACT_VERSION: ${{ inputs.version }}
    ARTIFACT_URL: ${{ inputs.url }}
    ARTIFACT_DIGEST: ${{ inputs.digest }}
    ARTIFACT_TYPE: ${{ inputs.type }}
    ARTIFACT_LABEL: ${{ inputs.label }}

karthiknaveene/gha-cb-experiment/.github/workflows/build-artifact.yml
- name: Run My Custom Go Action
  uses: ./
  # uses: cloudbees-io-gha/register-build-artifact@v3
  id: go-action
  with:
    name: "testing-artifacts-hjs001"
    version: "1.001"
    url: "docker.io/calculi-corp/gha-action/artifact:test001"
    digest: "sha256:a1a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb1"
    type: "docker"
    label: "test,prod"
    # preprod
    # cloudbees-url: ${{ secrets.PREPROD_CBP_URL }}
    # Qa
    # cloudbees-url: ${{ secrets.QA_CBP_URL }}
    # prod
    cloudbees-url: 'https://api.saas-preprod.beescloud.com'

karthiknaveene/gha-cb-experiment/.github/workflows/build-artifact.yml
- name: Run My Custom Go Action
  uses: ./
  # uses: cloudbees-io-gha/register-build-artifact@v3
  id: go-action
  with:
    name: "testing-artifacts-hjs001"
    version: "1.001"
    url: "docker.io/calculi-corp/gha-action/artifact:test001"
    digest: "sha256:a1a123ee08af5e43a7fea6c4cf9c25ccf269ee113168c19722f87876677c5cb1"
    type: "docker"
    label: "test,prod"
    # preprod
    # cloudbees-url: ${{ secrets.PREPROD_CBP_URL }}
    # Qa
    # cloudbees-url: ${{ secrets.QA_CBP_URL }}
    # prod
    cloudbees-url: ${{ secrets.PROD_CBP_URL }}